server/public/login.html
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>User Login</title>

  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script> -->
  <script type="text/javascript" src="js/login.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
</head>

<body>
  <!-- form example off Bootstap website -->
  <!-- link https://getbootstrap.com/docs/4.3/components/forms/ -->
  <form id="login" method="post" action="/processLogin" class="needs-validation" novalidate>
    <div class="col-md-4 offset-md-4">
      <div class="box">
        <div class="loginBox">
          <div class="form-group">
            <label for="uName">LOGO</label>
            <input type="userName" class="form-control" id="userName" name="username" placeholder="Username or Email"
              required />
            <div class="valid-feedback">
              Looks good!
            </div>
            <div class="invalid-feedback">
              Please enter your user name or email.
            </div>
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="passWord" name="password" placeholder="Password"
              autocomplete="new-password" required />
            <div class="valid-feedback">
              Looks good!
            </div>
            <div class="invalid-feedback">
              Please enter your password.
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <hr>
          <div class="form-group">
            <h7>Dont have an account? <a href="/register">Sign up</a></h7>
          </div>
        </div>
      </div>
    </div>
  </form>
</body>

</html>

server/views/login.pug
extends layout
block content
   h1= title

   div(class='errorMessage')= errorMessage

   form#login.needs-validation(method='post', action='/processLogin', novalidate='')
    .col-md-4.offset-md-4
      .box
        .loginBox
          .form-group
            label(for='uName') LOGO
            input#userName.form-control(type='userName', name='username', placeholder='Username or Email', required='')
            .valid-feedback
              | Looks good!
            .invalid-feedback
              | Please enter your user name or email.
          .form-group
            input#passWord.form-control(type='password', name='password', placeholder='Password', autocomplete='new-password', required='')
            .valid-feedback
              | Looks good!
            .invalid-feedback
              | Please enter your password.
          button.btn.btn-primary(type='submit') Submit
          hr
          .form-group
            h7
              | Dont have an account? 
              a(href='/register') Sign up

            
              script(src="js/signup.js")
